tpXml/src/main/resources/avec_namespace/produit.xsd


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:tns="http://www.afcepf.fr/2016/produit"
targetNamespace="http://www.afcepf.fr/2016/produit"
elementFormDefault="qualified"
attributeFormDefault="unqualified"
>

	<xs:annotation>
		<xs:documentation>Schema pour produit</xs:documentation>
	</xs:annotation>
	<xs:element name='produit' type='tns:ProduitType' />

	<xs:complexType name="ProduitType">
		<xs:sequence>
			<xs:element name="description" type="xs:string" maxOccurs='1' />
			<xs:element name="prix" type="tns:MyDecimalPositif" maxOccurs='1' />
		</xs:sequence>
		<xs:attribute name="num" type="xs:positiveInteger" use="required" />

	</xs:complexType>

	<xs:simpleType name="MyDecimalPositif">
		<xs:restriction base="xs:decimal">
			<xs:minInclusive value="0" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
